# Path.Net

./: README.md  azure-pipelines.yml
src/: Path.Net.sln  SimplePath.sln
src/Path.Net/: Path.Net.csproj  Path.cs
src/SimplePath/: SPath.cs  SPathExtensions.cs  SimplePath.csproj
src/SimplePath.Tests/: SPathTests.cs  SimplePath.Tests.csproj
